name: cargo-tests-with-cov

on:
  workflow_call:
    inputs:
      flags:
        description: 'Cargo test flags'
        required: false
        default: ''
        type: string

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    container:
      image: rust:1.70.0-bullseye 
    steps:
      - uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9
        with:
          fetch-depth: 0
      - name: Install grcov and llvm-tools-preview 
        run: |
          rustup component add llvm-tools-preview
          cargo install grcov
      - name: run tests
        run: |
          CARGO_INCREMENTAL=0 RUSTFLAGS='-Cinstrument-coverage' LLVM_PROFILE_FILE='cargo-test-%p-%m.profraw' cargo test ${{ inputs.flags }}
          ls -la 
      - name: Generate coverage
        run: |
          grcov . --binary-path target/debug/deps/ -s . -t html --branch --ignore-not-existing --ignore '../*' --ignore "/*" -o target/coverage/html
          ls -la target/coverage/html

